#ArgoCd_complete Setup  
kubectl create namespace argocd

kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'

kubectl get svc -n argocd

curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64

sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd

rm argocd-linux-amd64

argocd admin initial-password -n argocd
--------------------------------------------------------------------------------------------------------------------------------------------
#helm Repo Manager

helm repo add argo https://argoproj.github.io/argo-helm

helm repo update

kubectl get po,svc

helm repo add bitnami https://charts.bitnami.com/bitnami

helm repo update

